# sparrow-cloud

./: README.md  build.gradle  settings.gradle
sparrow-cloud-common/: build.gradle
sparrow-cloud-core/: build.gradle
sparrow-cloud-dependencies/: build.gradle
sparrow-cloud-gradle-plugin/: build.gradle
sparrow-cloud-gradle-plugin/src/main/java/com/vastmoon/sparrow/gradle/: DependencyManagementPluginAction.java  PluginApplicationAction.java  SparrowGradlePlugin.java
sparrow-cloud-parent/: build.gradle
