pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url 'http://localhost:8081/repository/maven-public/' }
    }
}
rootProject.name = 'sparrow-cloud'
include 'sparrow-cloud-parent'
include 'sparrow-cloud-core'
include 'sparrow-cloud-dependencies'
include 'sparrow-cloud-gradle-plugin'
include 'sparrow-cloud-common'

